<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kostas Androulidakis</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <link rel="manifest" href="assets/site.webmanifest">
</head>
<body>
    <h1>Kostas Androulidakis</h1>
    <p class="subtitle">Lifelong learner by nature, problem solver by choice.</p>

    <p>Currently learning Programming.</p>
    
    <p>Before that, I realized that Engineering and Science fascinates me more than music.</p>
    
    <p>And before that, I spent twelve years in the music industry, earning some Gold and Platinum Records.</p>
    
    <p>And before that, I became a Certified Strength and Conditioning Specialist.</p>
    
    <p>And in the beginning, I studied Audio Engineering at SAE Institute Athens.</p>

    <div class="section">
    </div>
</body>
</html>